<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/nav-style.css">
  <link rel="stylesheet" href="css/header.css">
  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/nav.js" charset="utf-8"></script>
  <title>Document</title>
</head>
<body>
  <nav class="nav-wz ">
     <div class="wrap">
       <span class="icon" >&#xea0a</span>
       <span class="add " >web-explorers</span>
     </div>
     <ul class="nav-container">
       <li class="nav-list" >
         <a  href="works.html" class="the-ch">作品</a>
         <a  href="works.html" class="the-en">Wroks</a>
       </li>
       <li class="nav-list">
         <a href="method.html" class="the-ch">学习方法</a>
         <a href="method.html" class="the-en">Method</a>
       </li>
       <li class="nav-list" >
         <a  href="members.html" class="the-ch"> 我们的成员</a>
         <a  href="members.html" class="the-en">Members</a>
       </li>
      <li class="nav-list" id="none">
         <a  href="index.html" class="the-ch">首页</a>
         <a  href="index.html" class="the-en">Home</a>
      </li>
      <li id="a">
        <a  href="works.html">web-explorers</a>
      </li>
      <div class="clearfix"></div>
    </ul>
  </nav>
  <header class="img-position">
    <div class="title  wrap-in-wz">
      <h1>WEB前端工程师</h1>
      <h1>程序员中的设计师，设计师中的程序员</h1>
    </div>
  </header>
  <div class="wrap-out-wz ">
      <h1 class="wrap-in-wz ">  既是程序猿,又是设计师!</h1>
    </div>
   <div class="mainbody ">
    <ul class="left">
        <li class="red">html</li>
        <li class="yellow">css</li>
        <li class="green">js</li>
      </ul>
    <div class="right">
      <p class="wrap-in-wz ">
        HTML是一个网页页面的骨架，<br>
        我们也就是通过这些骨架，<br>
        逐步搭建好一个美丽的网页，<br>
         一个网页的骨架都是按照一定的顺序搭建的，<br>
         也就是说HTML是一个网页的基础。<br>
      </p>
    </div>
    <div class="right">
      <p class="wrap-in-wz ">
        CSS是一个网页的颜色，样子，表现形式，<br>
        也就是说我们给一个页面的骨架身体搭建好了之 后，<br>
        我们应该给她穿上衣服，画上妆容，这样自才能够美丽动人。<br>
      </p>
    </div>
    <div class="right">
      <p class="wrap-in-wz ">
        JAVASCRIPT是一个网页页面的行为，<br>
        当一个网页有了美丽的脸蛋、衣服和身材，<br>
        但是如果 她不会与你交流，你们之间没有交互互动，<br>
        那么这个网页也就没有多大的吸引力，<br>
        这时候就 需要用到JAVASCRIPT来为你的网页增添行为。<br>
      </p>
    </div>
  </div>
  <div class="title-two  img-position">
    <div class="wrap-in-wz ">
      <h1>当你掌握了 HTNL CSS JAVASCRIPT 是无法成为一个完美的前端工程师</h1>
      <h1>你还需要一些设计理念</h1>
    </div>
  </div>
  <div class=" flex-container-two">
    <div class="flex-iterm-two ">
      <h1 class="red">审美</h1>
      <p>审美是设计师的一个入门的需求，
        我们设计师需要有一双发现美的眼睛，
        美的东西看的多了 也就自然对一些东西的品味要求就会有相应的提升。</p>
    </div>
    <div class="flex-iterm-two">
      <h1 class="yellow">设计</h1>
      <p>当我们看了很多美丽的东西的时候，
        这时候我们需要从看到的那些东西里面去学习一些表达 美丽的方法，
        然后运用在你的网页页面上，设计出属于自己的网页。</p>
    </div>
    <div class="flex-iterm-two">
      <h1 class="green ">交互性</h1>
      <p>良好的交互是一个网页页面所需要的，当用户在浏览你的网页的时候，
        如果你的网页能够 给用户带来愉悦的交互浏览体验，
        那么这网页就具有良好的交互性，能够带动用户来继续 浏览你的网页，
        这样就能够让更多的人来知道你的这个页面。</p>
    </div>
  </div>
  <div class="img-position title-two">
    <div class="wrap-in-wz last-part">
      <h1>如果你对程序和设计感兴趣</h1>
      <h1>那么请</h1>
      <div  class="last-wrap ">
        <div class="facade wrap-in-wz">加入我们</div>
        <img  alt="">
      </div>
    </div>
  </div>
   <footer>
    <p> © 2017 Copyright FrontEndClub</p>
  </footer>
</body>
</html>
